<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           
            height: 400px;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-auto-rows: auto;
            margin: auto;
            position: relative;
        }

        #img{
           height: 350px;
           width: 500px;
           margin-right:10px ;
           margin-bottom: 10px;
           
        }
        .src{
            position: relative;
        }
        #text{
           
            position: absolute;
            top: 50%;
            padding-left: 10px;
            padding-right: 10px;
        }

        #text > p{
            text-align: left;
            font-size:  large;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;            
        }

        .container{
            height: 800px;
            width: 950px;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-auto-rows: auto;
            margin: auto;
            position: relative;
            padding-left: 30px;
            
        }
        #sublines{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            
        }
        #headings{
            display: grid;
            grid-template-columns: repeat(1, 2fr ); 
        }
        
        #sublines > img{
            height: 150px;
            width: 200px;
        }
        #sub-text > h1{
            font-size: 25px;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="src">
                <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1mLd7RjmymTLJWGoGQS_-hlf9PWUga3IpAA&usqp=CAU" >
                <div id="text">
                    <p>England reach world Cup last 16 with hard fought win over Argentina</p>
                    <p> May 19, 2019 | 3 comment</p>
                </div>
                

            </div>
            <div class="src">
                <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1mLd7RjmymTLJWGoGQS_-hlf9PWUga3IpAA&usqp=CAU" >
                <div id="text">
                    <p>We are laying history Argentina at the world cup says Phil Neville</p>
                    <p> May 19, 2019 | 3 comment</p>
                </div>
                
                
            </div>
            </div>
        </div>
        <div class="container">
        <div id="headings">
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
        </div>
        <div id="headings">
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
            <div id="sublines" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7CDPuTOPFWFZJP8wylFRFhVz5gZI_zMMWww&usqp=CAU" alt="">
                        <div id="sub-text">
                            <h1>There is a great history of winner Sandia</h1>
                            <p>May 19, 2019 | 3 comment </p>
                        </div>
            </div>
        </div>
    </div>
        <!-- <div></div>
        <div></div> -->
</body>
</html>