<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .details{
            display: flex;
            margin: auto;
            justify-content: center;
        }
        .details >div{
            width: 695px;
            background: rgb(53, 48, 48);
            color: white;
            font-size: x-large;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            justify-content: center;
            margin:auto;
            height: auto;
            width: 1390px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100px;
            background: rgb(53, 48, 48)
            
           
        }
        .event{
           
            min-width:650px ;
            height: 130px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
            background: rgb(19, 18, 18);
        }

        .event > div{
            height: 120px;
            width: 204px;
            margin: 3px;
        }
        img{
            height: 70px;
        
        }
        .boxes{
            display: flex;
            justify-content: center;
            
        }
        .boxes > div{
            margin: 4px;
            margin-top: 20px;
        }
        p{
            color: white;
            text-align: center;
        }
        h3{
            text-align: center;
            color: white;
        }
      
    </style>
</head>
<body>
    <div class="details">
        <div>Next Match</div>
        <div>Recent Results</div>
    </div>
    
    <div class="container">
        
        <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/206/206626.png" alt="">
                </div>
                <div class="country"><p>Cambodia</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>VS</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="">
                </div>
            </div>
          
        </div>
        <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/206/206626.png" alt="">
                </div>
                <div class="country"><p>Cambodia</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>1:2</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons.flaticon.com/png/512/5111/premium/5111624.png?token=exp=1643911083~hmac=29ede9b921b8099f79cc4bf243b88d50" alt="">
                </div>
            </div>
            
         </div>
         <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/206/206606.png" alt="">
                </div>
                <div class="country"><p>Delhi</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>VS</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons.flaticon.com/png/512/5111/premium/5111624.png?token=exp=1643911083~hmac=29ede9b921b8099f79cc4bf243b88d50" alt="">
                </div>
            </div>
            
         </div>
         <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons.flaticon.com/png/512/3373/premium/3373306.png?token=exp=1643910900~hmac=39e787cd2bb0ea1e4a872004bbf0b22a" alt="">
                </div>
                <div class="country"><p>Cambodia</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>1:2</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="">
                </div>
            </div>
           
         </div>
         <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/206/206626.png" alt="">
                </div>
                <div class="country"><p>Cambodia</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>VS</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons.flaticon.com/png/512/3373/premium/3373306.png?token=exp=1643910900~hmac=39e787cd2bb0ea1e4a872004bbf0b22a" alt="">
                </div>
            </div>
            
         </div>
         <div class="event" >
            <div class="boxes">
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/330/330622.png" alt="">
                </div>
                <div class="country"><p>Cambodia</p></div>
            </div>
            <div class="matches">
                <p>United vs England</p>
                <h3>1:2</h3>
                <p>15 September 2019</p>
            </div>
            <div class="boxes">
                <div><p>Qatar</p></div>
                <div class="flag">
                <img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="">
                </div>
            </div>
            
         </div>
       
    </div>
</body>
</html>