<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width:100px) and (max-width:432px) {
           .container{
               display: grid;
               grid-template-columns: repeat(1,100%);
               grid-template-rows: repeat(6,100px);
               grid-template-areas: 
               "nav"
               "left"
               "left"
               "r1"
               "r2"
               "r3"
               ;
               grid-gap: 1%;
           }

            #nav {
                grid-area: nav;
                height: 80px ;
                background-color: yellow;
                
            }
        
        }
        @media screen and (min-width:433px) and (max-width:768px) {
            .container{
                display: grid;
                grid-template-columns: repeat(3, 30%);
                grid-template-rows: repeat(4,130px);
                grid-gap:1%;
                grid-template-areas: 
                "nav nav nav"
                "left left left"
                "left left left"
                "r1 r2 r3"
                ;
            }
            #nav {
                grid-area: nav;
                height: 100px ;
                background-color: yellow;
                
            }
        
        }
        @media screen and (min-width:769px) {
            .container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 23%);
                grid-template-rows: repeat(4,150px);
                grid-template-areas: 
                "nav nav nav nav"
                "left left left r1"
                "left left left r2"
                "left left left r3"
                ;
                grid-gap: 1%;
                
            }
            #nav{
                grid-area: nav;
                background-color: yellow;
                height: 100px;
            }
        
        }
        

        #l {
            grid-area: left;
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #r1 {
            grid-area: r1;
            background-color: green;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10%;
        }
        #r2 {
            grid-area: r2;
            background-color: green;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10%;

        }
        #r3 {
            grid-area: r3;
            background-color: green;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding:10%;
        }
       
    </style>
</head>
<body>
    <div class="container">
            <div id="nav">Navigation</div>
            <div id="l"> Left</div>
            <div id="r1"> Right Box1</div>
            <div id="r2"> Right Box2</div>
            <div id="r3"> Right Box3</div>
    </div>
</body> 
</html>